<resources>
    <string name="app_name">ScotBatton_Option2_Event_Tracking_App</string>
    <string name="create_account">Create Account</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="add_event">Add Event</string>
    <string name="title">Title</string>
    <string name="date">Date</string>
    <string name="location">Location</string>
    <string name="save_event">Save Event</string>
    <string name="title1">Title</string>
    <string name="date1">Date</string>
    <string name="location1">Location</string>
    <string name="edit1">Edit</string>
    <string name="delete1">Delete</string>
    <string name="grant_sms_permission">Grant SMS Permission</string>
    <string name="this_app_requires_sms_permissions_to_notify_you_about_events">This app requires SMS permissions to notify you about events.</string>
</resources>